.home-stats-container {
    margin-top: 5rem;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.home-stats-title {
    width: 100%;
    text-align: center;
    margin-bottom: 2rem;
    color: #e8e8e8;
}

.stats {
    width: 100%;
    display: flex;
    justify-content: space-around;
    color: #e8e8e8;
}

.stat {
    margin: 2rem;
}

.stat-label {
    margin-bottom: 0.3rem;
    font-size: 0.8rem;
    color: gray;
}

.top-crypto-title {
    width: 100%;
    text-align: center;
    color: #e8e8e8;
}

.top-crypto-container {
    display: flex;
    justify-content: center;
    margin-top: 5%;
    flex-wrap: wrap;
    width: 100%;
}

.top-crypto {
    width: 100%;
    overflow: auto;
    margin-bottom: 1%; 
    margin-top: 5vh;
    margin-bottom: 2rem;
}

.card {
    margin: 5rem;
    font-size: 10rem;
    width: 16rem;
    height: 14rem;
    text-decoration: none;
    color: #e8e8e8;
    border-radius: 10px;
    background: rgb(12,39,91);
background: linear-gradient(315deg, rgba(12,39,91,1) 0%, rgba(31,19,50,1) 100%, rgba(0,212,255,1) 100%);


}

.card:hover {
    box-shadow: 0 0 11px gray; 
    cursor: pointer;
}

.name-and-symbol {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    padding: 0.5rem;
    font-size: 0.8rem;
    border-bottom: 1px solid black;
}

.symbol {
    width: 1.5rem;
}

.card-details-container {
    font-size: 0.8rem;
    margin-top: 1rem;
}

.card-details > li {
    padding: 1rem;
    width: 16rem;
}
