.portfolio-page-content {
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    margin-top: 6rem;
}
.side-bar {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 20%;
    height: 32rem;
    padding-bottom: 3rem;
    background-color: hsl(219, 35%, 6%);
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
}

.all-portfolios-container {
    margin-bottom: 2rem;
    margin-top: 2rem;
    padding: 1rem;
    font-size: 1.5rem;
    font-weight: bold;

}

.portfolio-list-container {
    width: 90%;
    overflow: auto;
    max-height: 21rem;
    scrollbar-width: thin;
}

.portfolio-list {
    text-decoration: none;
    display: block;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.portfolio-list-item {
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: left;
    width: 70%;
    margin-bottom: 1rem;
    padding: 0.2rem;
    border-radius: 5px;
   
}

.portfolio-list-item div {
    visibility: hidden;
}

.portfolio-list-item:hover div {
    visibility: visible;
}

.portfolio-list-item:hover {
    background-color: rgba(1, 87, 155, 0.2);
}

.portfolio-list-item-active, .mobile-cur-portfolio {
    background-color: rgba(1, 87, 155, 0.2);
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: left;
    width: 70%;
    margin-bottom: 1rem;
    border-radius: 5px;
    border: 1px solid #01579b;
    padding: 0.2rem;
    color: rgba(0, 188, 212, 1)
}

.delete-portfolio-btn {
    background: none;
    cursor: pointer;
    color: rgba(255, 255, 255, 0.8);
    border: none;
    padding-top: 2px;
}

.delete-portfolio-btn:hover {
    color: rgba(255, 255, 255, 1);
}

.portfolio-list-item-btn {
    min-width: 85%;
    height: 2rem;
    display: flex;
    align-items: center;
    background: none;
    border: none;
    color: hsl(198, 16%, 74%);
    font-weight: bold;
    padding: 1rem;
    cursor: pointer;
    font-size: 0.8rem;
}

.portfolio-list-item.active {
    background-color: rgba(255, 255, 255, 0.1);
}

.create-portfolio-button {
    width: 100%;
    margin-top: 1rem;
}

.create-portfolio-container {
    margin-top: 2rem;
    padding: 1rem;
    display: flex;
    width: 85%;
    justify-content: center;
}

.create-portfolio-btn {
    cursor: pointer;
    background-color: #e8e8e8;
    border: none;
    height: 1.5rem;
    padding: 5px;
    border-radius: 5px;
    color: black;
    font-weight: bold;
    border: 1px solid black;
    width: 8rem;
}

.create-portfolio-btn:hover {
    background-color: white;
}

.portfolio-content {
    width: 70%;
    padding: 3rem;
    height: 50rem;
    border-radius: 1rem;
}

.total-asset-worth-container {
    margin-bottom: 2rem;
    margin-left: 0.9rem;
    display: flex;
    align-items: center;
}

.capital-gains-container {
    margin-left: 3rem;
    margin-top: 1.5rem;
}

.capital-gains {
    font-weight: bold;
    margin-top: 10px;
    font-size: 1.1rem;
}

.asset-title-container {
    margin-bottom: 1rem;
    margin-left: 1rem;
    font-size: 1.5rem;
    font-weight: bold;
}

.asset-table-container {
    width: 100%;
    max-height: 30rem;
    overflow: auto;
    scrollbar-width: thin;
}

.asset-table {
    width: 98%;
    border-collapse: collapse;
    margin: auto;
}

.asset-table td {
    font-size: 1rem;
}

.portfolio-page th {
    color: hsl(198, 16%, 74%);
    font-size: 1rem;
}

.portfolio-page tr {
    border: none;
}

.first-td {
    width: 17rem;
    max-width: 20rem;
    min-width: 17rem;
}

.last-header {
    text-align: right;
}

.last-td {
    text-align: right;
}

.add-new-btn {
    width: 10rem;
    margin-top: 3rem;
    margin-left: 1rem;
    
}

.add-asset-container {
    margin-top: 2rem;
    margin-bottom: 10rem;
}

.add-asset-btn {
    cursor: pointer;
    background-color: #e8e8e8;
    border: none;
    height: 1.5rem;
    padding: 5px;
    border-radius: 5px;
    color: black;
    font-weight: bold;
    border: 1px solid black;
    width: 5rem;
    margin-left: 1rem;
}

.add-asset-btn:hover {
    background-color: white;
}

.browse-form-container-parent {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: block;
    background-color: hsl(219, 35%, 6%);
    height: 50%;
    padding: 1.5rem;
    border-radius: 1rem;
    height: 32rem;
    width: 25rem;
    border: 1px solid #222
}

.browse-form-searchbar {
    display: flex;
    width: 100%;
    margin: auto;
    justify-content: center;
    margin-bottom: 2rem;
    margin-top: 2rem;
}



.browse-form-container {
    height: 20rem;
    width: 90%;
    left: 50%;
    transform: translateX(-50%);
    overflow: hidden;
    position: absolute;
    display: flex;
    flex-direction: column;
    color: #cfd8dc;
}

.browse-form {
    position: absolute;
    top: 0;
    left: 0;
    bottom: -20px;
    right: -20px; 
    overflow: scroll;
    color: #cfd8dc;
}

.browse-form-btn {
    width: 95%;  
    background: none;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: flex-start;
    z-index: 5;
    color: #cfd8dc;
    font-size: 0.85rem;
    padding: 0.8rem;
}

.browse-form-btn > * {
    pointer-events: none;
}

.browse-form-btn-div {
    display: flex;
    align-items: center;
    color: hsl(198, 16%, 70%);
    font-weight: bold;
}

.browse-form-btn-div-symbol {
    margin-left: 0.5rem;
    font-weight: bold;
    color: #707070;
}

.browse-form-btn:hover {
    background-color: rgba(150, 150, 150, 0.1);
}

.transaction-form {
    background-color: hsl(219, 35%, 6%);
    border: 1px solid #222;
    border-radius: 1rem;
    height: 38rem;
    width: 29rem;
    padding: 2rem;
    color: #e8e8e8;
    display: flex;
    align-items: center;
    flex-direction: column;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -52%);
}

.trns-form-asset-name-input {
    width: 80%;
    height: 3rem;
    margin-bottom: 3rem;
    display: flex;
    align-items: center;
    border-radius: 10px;
    padding: 1rem;
    border: 1px solid gray;
    color: hsl(198, 16%, 74%);
}

.trns-back-btn {
    width: 10rem;
    margin-left: 1rem;
}

.trns-form-details-input-container {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-top: 3rem;
}
.content-asset-img {
    width: 1rem;
}

.profit-loss {
    margin-top: 5px;
}

.holdings {
    margin-top: 5px;
    color: gray;
    font-size: 0.8rem;
}

.total-worth {
    font-size: 1.8rem;
}

.total-profit-loss {
    display: flex;
    gap: 10px;
    margin-top: 10px;
}

.total-worth-change {
    display: flex;
    gap: 10px;
    align-items: center;
}

.total-change {
    display: flex;
}

.close-form-icon {
    background: none;
    color: hsl(198, 16%, 74%);
    font-size: 1.5rem;
    border: none;
    cursor: pointer;
}

.delete-asset {
    border: none;
    background-color: transparent;
    cursor: pointer;
    color: #f44336;
    font-size: 1rem;
}

.edit-transaction {
    border: none;
    background-color: transparent;
    background: none;
    cursor: pointer;
    color: gray;
    font-size: 1rem;
    margin-right: 7px;
}

.edit-transaction-icon {
    color: gray;
}

.delete-asset-icon:hover {
    color: #a9a9a9;
}

.edit-transaction-icon:hover {
    color: #a9a9a9;
}

.delete-asset-form {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: hsl(219, 35%, 6%);
    border: 1px solid #222;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 25rem;
    height: 20rem;
    color: #e8e8e8;
    padding: 1rem;
    padding-top: 2rem;
    border-radius: 1rem;
}

.delete-asset-form-title {
    font-size: 1.2rem;
    color: hsl(198, 16%, 76%);
}

.delete-asset-form-btns {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 90%;
    gap: 15px;
    margin-top: 2rem;
}

.delete-form-btn {
    width: 100%;
    cursor: pointer;
    height: 2rem;
    background-color: #ff3333;
    border-radius: 10px;
    border: none;
    font-weight: bold;
    color: #e8e8e8;
}

.cancel-form-btn {
    width: 100%;
    cursor: pointer;
    height: 2rem;
    border-radius: 10px;
    border: none;
    font-weight: bold;
    background-color: #dcdcdc;
}

.cancel-form-btn:hover {
    background-color: #a9a9a9;
}

.form-text {
    font-size: 0.9rem;
    color: #a9a9a9;
    padding: 1rem;
}

.transaction-asset-img {
    width: 2rem;
    margin-right: 1rem;
}

.transaction-title {
    margin-top: 2rem;
    margin-bottom: 1rem;
    margin-left: 1rem;
    width: 100%;
    display: flex;
    align-items: center;
}

.transactions-stats-container {
    display: flex;
    margin-bottom: 2rem;
    font-size: 0.8rem;
}

.transactions-stats {
    margin: 1rem 3rem 1rem 1rem;
    text-align: center;
}

.transactions-stats-value {
    color: gray;
    margin-top: 0.5rem;
    font-weight: bold;
}

.form-btn {
    width: 100%;
    cursor: pointer;
    height: 2rem;
    border-radius: 10px;
    border: none;
    font-weight: bold;
    background-color: #e8e8e8;
    margin-top: 3rem;
}

.form-btn:hover {
    background-color: white;
}

.back-btn {
    margin-left: 1rem;
    cursor: pointer;
    background-color: #e8e8e8;
    border: none;
    height: 1.2rem;
    padding: 5px;
    border-radius: 5px;
    color: black;
    font-weight: bold;
    display: flex;
    align-items: center;
}

.back-btn:hover {
    background-color: #e7e7e7;
}

.form-asset-img {
    width: 1rem;
}

.form-asset {
    margin-top: 5%;
}

.trns-form-input-sign {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2px;
}

.trns-form-asset-details-input-price {
    width: 85%;
    height: 2rem;
    display: inline-block;
    border-radius: 10px;
    padding: 1rem;
    border: 1px solid black;
    outline: none;
}

.trns-form-icons {
    cursor: pointer;
    font-size: 1.5rem;
    background: none;
    border: none;
    color: hsl(198, 16%, 74%);
}

.trns-form-icons-container {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    color: hsl(198, 16%, 74%)
}

.trns-form-title {
    text-align: center;
    margin-bottom: 3rem;
    color: hsl(198, 16%, 74%)
}

.browse-form-icon {
    background: none;
    border: none;
    font-size: 1.5rem;
    color: #c8c8c8;
    float: right;
    margin-bottom: 1rem;
    cursor: pointer;
}

.edit-transaction-form-container {
    position: absolute;
    align-items: center;
    background-color: #1a1f2c;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 23rem;
    height: 17rem;
    color: #e8e8e8;
    border-radius: 1rem;
    padding: 1rem;
}

.overlay {
   width: 100%;
   height: 100%;
   top: 0;
   left: 0;
   position: fixed;
   z-index: 10;
   background-color: rgba(0, 0, 0, 0.6);
}

.create-portfolio-form-container {
    position: absolute;
    background-color: hsl(219, 35%, 6%);
    border: 1px solid #222;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 25rem;
    height: 19rem;
    color: hsl(198, 16%, 74%);
    border-radius: 1rem;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    display: flex;
    justify-content: space-between;
}

.create-portfolio-form {
    width: 100%;

}

.create-portfolio-form-title {
    text-align: center;
    margin-bottom: 3rem;
}

.create-portfolio-form-input {
    width: 85%;
    height: 2rem;
    border-radius: 10px;
    padding: 1rem;
    border: 1px solid black;
    outline: none;
}

.create-portfolio-form-title-container {
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.current-balance {
    margin-bottom: 0.2rem;
    font-size: 0.65rem;
    color: #a8a8a8;
    padding: 0.3rem;
}

.balance-container {
}

.date-picker {
   width: 100%;
   margin-top: 1rem;
}

.react-datepicker__input-container input {
    height: 2rem;
}
.coin-link {
    margin-left: 10px;
}

.d-change-active {
    display: none;
}

.mobile-cur-portfolio {
    display: none;
}

.first-td-trns {
    width: 8rem;
}

@media screen and ( max-width: 960px) {

    .portfolio-page-content {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .portfolio-content {
        width: 100%;
        padding: 0rem;
        background: none;
        border: none;
        box-shadow: none;
        height: 100%;
        margin-bottom: 10rem;
    }

    .last-td {
        flex-direction: column;
    }

    .actions {
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        gap: 10px;
    }

    .delete-asset {
        width: 100%;
    }

    .edit-transaction {
        width: 100%;
    }

    .add-asset-btn {
        height: 2.5rem;
        width: 12rem;
        margin-bottom: 10rem;
    }

    .total-asset-worth-container {
        display: flex;
        gap: 10px;
    }

    .browse-form-btn-div {
        margin-top: 1rem;
    
    }

    .browse-form-btn {

    }

    .total-worth {
        width: 10rem;
        text-align: center;
    }

    .d-change-col {
        display: none;
    }

    .d-change-header {
        display: none;
    }

    .profit-loss-header{
        display: none;
    }

    .profit-loss-col {
        display: none;
    }

    .first-td {
        min-width: 10rem;
        width: 14rem;
        max-width: 14rem;
    }

    .asset-table-container {
        max-height: unset;
        min-height: unset;
    }

    .asset-table td, .asset-table th {
       font-size: 1.25rem;
    }

    .holdings {
        font-size: 1.2rem;
    }

    .edit-transaction {
        font-size: 1.5rem;
    }

    .delete-asset {
        font-size: 1.5rem;
    }
    .content-asset-img {
        width:2rem;
        float: left;
    }
    .coin-link {
        margin-left: 1rem;
        vertical-align: middle;

    }

    .capital-gains-container {
        font-size: 1.5rem;
    }
    .capital-gains {
        font-size: 1.5rem;
    }

    .current-balance {
        font-size: 1rem;
    }

    .total-asset-worth-container {
        font-size: 1.3rem;
    }
    .d-change-active {
        display: block;
        margin-top: 5px;
    }

    .mobile-cur-portfolio {
        display: block;
        width: 40%;
        padding: 0.8rem;
        align-self: start;
        margin: 1rem 0 3rem 1rem;
    }

    .side-bar {
        position: absolute;
        left: -100%;
        transition: all 0.5s ease;
        z-index: 11;
        width: 100%;
        border: none;
        box-shadow: none;
        height: 100%;
        top: 0;
        
    }

    .side-bar.active {
        left: 0;
        top: 0;
        position: absolute;
        transition: all 0.5s ease;
        z-index: 11; 
        height: 100%;

    }
    .portfolio-list-container {
        height: 55%;
        width: 80%;
        max-height: unset;
        margin-bottom: 5rem;
    }
    .portfolio-list {
        height: 100%;
    }
    .portfolio-list-item, .portfolio-list-item-active {
        padding: 1rem;
    }

    .portfolio-list-item-btn {
        font-size: 1.5rem;
    }

    .all-portfolios-container {
        font-size: 3rem;
    }

    .create-portfolio-container {
        height: 8.5rem;
        width: 30rem;
    }

    .date-col {
        display: none;
    }
    .date-header {
        display: none;
    }

    .delete-asset-form-title {
        font-size: 1.5rem;
    }

    .form-text {
        font-size: 1rem;
    }

    .browse-form-btn-div {
        font-size: 1.2rem;
    }

    .browse-form-btn:hover {
        
    }

    .transaction-form {
        height: 100%;
        width: 100%;
        left: 0%;
        top: 0%;
        transform: unset;
        justify-content: space-between;
        padding: 2rem;
        padding-bottom: 4rem;
    }

    .trns-form-details-input-container {
        flex-direction: column;
        justify-content: center;
        gap: 3rem;
        margin-top: unset;
        width: 80%;
    }

    .date-picker {
        width: unset;
        font-size: 1.5rem;
        display: flex;
        flex-direction: column;
        gap: 5px;
        margin-top: unset;
    }

    .trns-radio {
        margin-bottom: unset;
    }

    .trns-form-asset-name-input {
        margin-bottom: unset;
        font-size: 1.5rem;
    }

    .trns-form-title {
        margin-bottom: unset;
        font-size: 1.7rem;
    }

    .close-form-icon {
        font-size: 2.5rem;
    }

    .trns-form-icons {
        font-size: 2.5rem;
    }
   /* background-color: hsl(219, 35%, 6%);
    border: 1px solid #222;
    border-radius: 1rem;
    height: 38rem;
    width: 29rem;
    padding: 2rem;
    color: #e8e8e8;
    display: flex;
    align-items: center;
    flex-direction: column;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -52%);*/

    .transactions-stats-container {
        font-size: 1.5rem;
    }

    .transaction-title {
        font-size: 2rem;
    }

}

@media only screen   
and (min-width: 1030px)   
and (max-width: 1366px)  {
    .portfolio-content {
        max-height: 40rem;
    }

    .asset-table-container {
        max-height: 24rem;
    }
}
